<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring1</groupId>
  <artifactId>com.cg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<java.version>1.8</java.version>
  	<spring-framework.version>3.2.3.RELEASE</spring-framework.version>
  </properties>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
   			 <groupId>org.springframework</groupId>
   			 <artifactId>spring-context</artifactId>
   			 <version>5.0.10.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
    		<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
   			<version>5.0.10.RELEASE</version>
		</dependency>	
  </dependencies>
</project>